---
rbac: 
  create: true
controller:
  kind: DaemonSet
  config:
    hsts: "false"
    ssl-redirect: "false" # required so app gw http health probe works
    # whitelist-source-range: "172.x.x.x/28" use this for only allowing app gw access
  service:
    enableHttp: true
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"